#portfolio {
    background: var(--black-700);
    position: relative;
    overflow: hidden;
}

#portfolio .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

#portfolio .cards .card {
    overflow: hidden;
    border-radius: 1rem;
    position: relative;
    width: 100%;
    cursor: pointer;
}

#portfolio .cards .card img.bg {
    width: 100%;
    height: 100%;

    transition: all 400ms ease-in-out;
    filter: brightness(.7);
}

#portfolio .text {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;

    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    width: 93%;
    bottom: 5%;

    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(0, 0, 0, 0.59);
    border-radius: 1rem;
    border: 2px solid #ffffff18;
}

#portfolio .text h3 {
    font-size: 1.2rem;
    font-weight: 400;
    color: #fff;
}

#portfolio .text p {
    font-size: 1.2rem;
    color: #fff;
}

#portfolio .cards .card:hover img {
    transform: scale(1.1);
    filter: brightness(1);
}

@media (min-width: 1080px) {
    section#portfolio .wrapper {
      width: min(212rem, 100%);
      padding-inline: 4rem;
    }

    section#portfolio .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }

    section#portfolio .text {
        bottom: -20%;
        transition: all 500ms ease-in-out;
        border-radius: 2rem;
        padding: 2rem;
    }

    section#portfolio .text h3 {
        font-size: 1.6rem;
        color: #e0e0e0;
        font-weight: 600;
    }

    section#portfolio .text p {
        font-size: 1.6rem;
        color: #aeaeae;
    }

    section#portfolio .cards .card:hover .text {
        bottom: 5%;
    }
}